DOWNLOAD_DIR='attachs'
RAW_DATA_DIR='raw'
NORMALIZED_DATA_DIR='normalized'
DEVELOPMENT=true
LOG_LEVEL=debug
DATA_FILE=example.json
MAX_CONCURRENCY=10
LIFE_LIST_THUMBNAIL_WIDTH=120
LIFE_LIST_THUMBNAIL_HEIGHT=77
LIFE_DETAIL_THUMBNAIL_WIDTH=400
LIFE_DETAIL_THUMBNAIL_HEIGHT=300